# mvi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/architecture/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/mvi/: MVIApplication.kt  MainActivity.kt
app/src/main/java/com/architecture/mvi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/architecture/mvi/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/architecture/core/model/: Asset.kt
core/src/main/java/com/architecture/core/repository/: MarketRepository.kt
core/src/main/java/com/architecture/core/state/: UiAction.kt
data-remote/: build.gradle
data-remote/src/main/java/com/architecture/data_remote/api/market/: MarketApiModel.kt  MarketService.kt
data-remote/src/main/java/com/architecture/data_remote/di/: NetworkDataSourceModule.kt  NetworkModule.kt
data-remote/src/main/java/com/architecture/data_remote/source/: MarketNetworkDataSource.kt  MarketNetworkDataSourceImpl.kt
data-repository/: build.gradle
data-repository/src/main/java/com/architecture/data_repository/: MarketRepositoryImpl.kt
data-repository/src/main/java/com/architecture/data_repository/di/: RepositoryModule.kt
data-repository/src/main/java/com/architecture/data_repository/model/: AssetExtensions.kt
feature-market/: build.gradle
feature-market/src/main/java/com/architecture/feature_market/: Market.kt  MarketUiAction.kt  MarketViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
