buildscript {
    ext.versions = [
            'activityCompose' : '1.6.1',
            'composeBom' : '2023.03.00',
            'coreKtx': '1.9.0',
            'espressoCore' : '3.5.1',
            'junit' : '4.13.2',
            'junitAndroid' : '1.1.5',
            'lifecycleRuntimeKtx' : '2.6.1'
    ]
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}
