plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.architecture.data_repository'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation project(":core")
    implementation project(":data-remote")

    implementation "com.google.dagger:hilt-android:${versions.hiltAndroid}"
    kapt "com.google.dagger:hilt-compiler:${versions.hiltAndroid}"

    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test.ext:${versions.junitAndroid}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.expresoCore}"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}
